apiVersion: v2
name: elastic-eck
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "8.8.1"
keywords:
  - Elasticsearch
  - Kibana
  - APM Server
  - Beats
  - Enterprise Search
  - Elastic Stack
  - Operator
#dependencies:
#  - name: eck-operator
#    version: 2.8.0
#    repository: https://helm.elastic.co